
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd3dmenVldXpra2N0anp5Y3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTk0NTUsImV4cCI6MjA1MDY5NTQ1NX0.pCraw3X-PWiVaLjMIQ35u1vaqfVQu4W1wG-KXbNq_zo
VITE_SUPABASE_URL=https://jcwwfzueuzkkctjzycvw.supabase.co